# Uncomment this to enable hardware video acceleration.
# WARNING: Only works with VDPAU. Do not use if your hardware is CrystalHD.
#EnableLinuxHWVideoDecode=1

# Uncomment this is hardware acceleration is not working.
# It may help resolve your issue.
# WARNING: It bypasses the GPU blacklist, so it may cause stability issues.
#OverrideGPUValidation=1
