###
### Obex tool configuration file
###
set ObexConfig(cfg_file,version) "0.31-alfa"

###
### System command for obexftp wrapper
###
set ObexConfig(obexftp,command) "$OBEXCFG/obexwrap.sh"

###
### ObexFTP commands
###
set ObexConfig(fileopt,get)     "--get"
set ObexConfig(fileopt,put)     "--put"
set ObexConfig(fileopt,list)    "--list"
set ObexConfig(fileopt,move)    "--move"
set ObexConfig(fileopt,info)    "--info"
set ObexConfig(fileopt,chdir)   "--chdir"
set ObexConfig(fileopt,delete)  "--delete"
set ObexConfig(fileopt,version) "--version"

###
### Language setting - 2 characters
###
 set ObexConfig(config,language) en
#set ObexConfig(config,language) de
# set ObexConfig(config,language) da

###
### Date format in the file listings
###
# set ObexConfig(file,datefmt) "D.M.Y H:M"
set ObexConfig(file,datefmt) "Y-M-D H:M"

###
### Temporary file path and prefix
###
set ObexConfig(temp,prefix) "/tmp/otmp"

###
### Enable memory status display - only works with Siemens :-(
###
set ObexConfig(config,memstatus) 1

###
### Enable file move command - only works with Siemens :-(
###
set ObexConfig(config,filemove) 1

###
### Busy cursor
### 
set ObexConfig(gui,cursor) watch

###
### Baloon help options 
###
set ObexConfig(gui,help_options) {-bg #ffffc0 -font {Helvetica 10}}

###
### Memory status bar colors (red, green)
###
set ObexConfig(gui,status_bg) #C00000
set ObexConfig(gui,status_fg) #00C000

###
### Memory status bar colors (red, green)
###
set ObexConfig(gui,initsize) "800x600"

###
### Global dialog font
###
set ObexConfig(font,labels)  {Helvetica 12 bold}
set ObexConfig(font,entries) {Helvetica 12}
set ObexConfig(font,buttons) {Helvetica 12 bold}
set ObexConfig(font,frames)  {Helvetica 12 bold}

###
### File list line height and font (list_mode)
### 
set ObexConfig(list,lineheight) 18
set ObexConfig(list,font) {Helvetica 14}

###
### Icon view text parameters (icon_mode)
### 
set ObexConfig(icon,txt_maxlen) 12
set ObexConfig(icon,lineheight) 12
###
### Icon view position parameters
### 
set ObexConfig(icon,xstart) 50 
set ObexConfig(icon,ystart) 40 
set ObexConfig(icon,x_offs) 90
set ObexConfig(icon,y_offs) 100

###
### File list line height and font (tree_mode)
### 
set ObexConfig(tree,font) {Helvetica 14}
set ObexConfig(tree,height) 18

###
### Text window parameters (file viewer, file/memory info...)
### 
set ObexConfig(textwin,font) {fixed 14 bold}
set ObexConfig(textwin,width) 60
set ObexConfig(textwin,height) 20

###
### Initial mode of list window
### 
set ObexConfig(list,initmode) detail
#set ObexConfig(list,initmode) listb
#set ObexConfig(list,initmode) icons

puts "Found configuration file [info script] version $ObexConfig(cfg_file,version) ..." 
