#
# Configuration file for Frugalware documentation
#

# NOTE: Here we list all the documents that are translated for at least one
# language. Feel free to add new documents, but keep in mind that it's no good
# translating developer-ralted documents.

# language list
[po4a_langs] hu
[po4a_paths] po/docs.pot $lang:po/$lang.po
# metadocuments
[type: text] header.txt.in $lang:$lang/header.txt.in
[type: text] packages.txt.in $lang:$lang/packages.txt.in
[type: text] index.txt $lang:$lang/index.txt
[type: text] index-user.txt $lang:$lang/index-user.txt
[type: text] index-devel.txt $lang:$lang/index-devel.txt
# user documents
[type: text] user.txt $lang:$lang/user.txt
[type: text] about.txt $lang:$lang/about.txt
[type: text] quickref.txt $lang:$lang/quickref.txt
[type: text] install.txt $lang:$lang/install.txt
[type: text] postinst.txt $lang:$lang/postinst.txt
[type: text] pacman.txt $lang:$lang/pacman.txt
[type: text] network.txt $lang:$lang/network.txt
[type: text] x.txt $lang:$lang/x.txt
[type: text] sound.txt $lang:$lang/sound.txt
[type: text] printing.txt $lang:$lang/printing.txt
[type: text] hotplug.txt $lang:$lang/hotplug.txt
[type: text] init.txt $lang:$lang/init.txt
[type: text] contribute.txt $lang:$lang/contribute.txt
[type: text] bugs.txt $lang:$lang/bugs.txt
[type: text] mobile.txt $lang:$lang/mobile.txt
[type: text] packages.txt $lang:$lang/packages.txt
[type: text] irc-rules.txt $lang:$lang/irc-rules.txt
[type: text] gpg.txt $lang:$lang/gpg.txt
[type: text] makepkg.txt $lang:$lang/makepkg.txt
[type: text] license.txt $lang:$lang/license.txt
